user nginx;
worker_processes 4;
pid /run/nginx.pid;

events {
	worker_connections 1024;
}

http {

	server {
    if ($host = zadacha.app) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


		listen 80;
		server_name zadacha.app;
		return 301 https://$host$request_uri;


    }

	server {
		listen 443 ssl;
		server_name zadacha.app;

		location / {
			proxy_pass http://localhost:8000;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		}

    ssl_certificate /etc/letsencrypt/live/zadacha.app/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/zadacha.app/privkey.pem; # managed by Certbot
    }

}